<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My MVC Application</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    <script type="text/template" id="AppTemplate">
        <div>
          <div id="togleButtonWrapper">
            <button id="toggleButton">Toggle view</button>
          </div>
          <label>Customer</label>
          <div id="customer-view"></div>
          <ul id="customer-list"></ul>
        </div>
    </script>

    <script type="text/template" id="customer-template">
      <ul id="customer-model">
          <li>
              <label>{%- Id %}</label>
          </li>
          <li>
              <label>{%=FIO%}</label>
          </li>
          <li>
              <label>{%=Rating %}</label>
          </li>
      </ul>
    </script>

    <script type="text/template" id="customer-list-template">
          <li>
              <span>Id</span><span>FIO</span><span>Rating</span>
          </li>
    </script>

    <script type="text/template" id="customer-item-template">
          <li class="customer-item">
              <span>{%=Id%}</span><span>{%=FIO %}</span><span>{%=Rating %}</span>
          </li>
    </script>

    <script src="../../js/src/jquery-3.1.0.js"></script>
    <script src="../../js/src/underscore.js"></script>
    <script src="../../js/src/backbone.js"></script>
    <script src="../../js/app/models/customer.js"></script>
    <script src="../../js/app/collections/Customers.js"></script>
    <script src="../../js/app/components/DataService.js"></script>
    <script src="../../js/app/views/CustomerListView.js"></script>
    <script src="../../js/app/views/CustomerItemView.js"></script>
    <script src="../../js/app/views/CustomerView.js"></script>
    <script src="../../js/app/views/AppView.js"></script>
    <script src="../../js/app/router.js"></script>
    <script src="../../js/app/app.js"></script>
</body>
</html>
